kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
secretGenerator:
- name: mysql-pass
  literals:
  - password=HerpaDerpa67
resources:
  - mysql-deployment.yml
  - wordpress-deployment.yml
